# Proyectos

./: pom.xml
CODIGO FUENTE-JAVASCRIPT-GRUPO7/CODIGO FUENTE/: CELSE.js  CIF.js  CSWITCH.js  EJERCICIOGEN.js  OARITMETICOS.js  OCOMPARACION.js  OLOGICOS.js  almacenamiento.html
CSS con Bootstrap/ejemplo 1/: 01espaciado.html  02alineaciontexto.html
CSS con Bootstrap/ejemplo 2/: 03visibilidad.html  04ejemplo.html
CSS con Bootstrap/ejemplo 4/: index.html
CSS con Bootstrap/ejemplo 5/CSS con Bootstrap/: ejm.html  tipografia.html  tipografía.txt
CSS con Bootstrap/ejemplo 6/Formularios/: index.html
CSS con Bootstrap/ejemplo3/DAW-bootstrap-SASS/: index.html  package-lock.json
CSS con Bootstrap/ejemplo3/DAW-bootstrap-SASS/css/: custom.css  custom.css.map
CSS con Bootstrap/ejemplo3/DAW-bootstrap-SASS/scss/: custom.css.map  custom.scss
Demostracion html.css/: index.html  script.js  styles.css
Demostracion-vsc/: mi-proyecto-vsc.html
React/: package-lock.json  tailwind.config.js
React/vite-proyect/: package-lock.json  package.json  vite.config.js
Tailwind/1. Atomic CSS/: Tailwind.html  ejemplo.css
Tailwind/10.1.  Integración de Tailwind CSS con Frameworks_ React/: package-lock.json  package.json
Tailwind/10.1.  Integración de Tailwind CSS con Frameworks_ React/src/: App.jsx
Tailwind/10.2.  Integración de Tailwind CSS con Frameworks_ NEXTJS/tailwind-next/: package-lock.json  package.json  prettier.config.js
Tailwind/10.2.  Integración de Tailwind CSS con Frameworks_ NEXTJS/tailwind-next/src/app/: globals.css  page.tsx
Tailwind/2. Diseño responsivo/: index.html
Tailwind/3. Personalización de colores/: colores-personaliados.html  tailwind.config.js
Tailwind/4. Espacio, tipografia y bordes/: index.html  index2.html
Tailwind/5. Flexbox y Grid usando clases/: index.html
Tailwind/6. Dark mode y sus Variantes (Hove, Focus, Active)/: Active.html  Focus.html  Hover.html
Tailwind/7. purgerCSS/: package-lock.json  package.json  tailwind.config.js
Tailwind/7. purgerCSS/public/: index.html
Tailwind/7. purgerCSS/src/: input.css  output.css
Tailwind/8. Transitions, transforms and shadows/: Tailwind2.html  Tailwind2_1.html  ejemplo2.css
Tailwind/9. Directiva @pply en Tailind CSS/: Apply.html
src/main/java/com/capcha/apiDocente/: ApiDocenteApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/capcha/apiDocente/: ApiDocenteApplicationTests.java
(+7 files in other folders)
